# Supabase Configuration (for database operations)
VITE_SUPABASE_URL=https://gjuuezpkfgratgurfqdr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqdXVlenBrZmdyYXRndXJmcWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMTUzMTksImV4cCI6MjA3MTU5MTMxOX0.k1Quu7c-tD0BjUM-f4zdLZWL8HDeP02Gf1XlfFKLibo
VITE_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqdXVlenBrZmdyYXRndXJmcWRyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjAxNTMxOSwiZXhwIjoyMDcxNTkxMzE5fQ.JsMEFZg1SlkGWT5xcVZh6MyioH0bD5u6q5yQyN97UlA

# Password verification mode: 'client' or 'server'
VITE_PASSWORD_CHECK_MODE=client

# Password verification will be handled by Vercel function at /api/verify-password when mode is 'server'


#Google Drive Contents
VITE_GOOGLE_CLIENT_ID=691969379744-ukua140h5vsu1hi168q0v1jnbh4h7j3l.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyByrbdxmI11C5NInHWTHs3mnfqvBjgcj78
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REFRESH_TOKEN=1//0gVIJycRRlXJfCgYIARAAGBASNwF-L9IrGrw4BqnF4y8kzjQOmSxuxQAdTYY52t1eDkJH70sXOwEKGq6Pa55nhbPaD2b1WOuyCx0