VITE_APPWRITE_PROJECT_ID=68aa89d50017751750b3
VITE_APPWRITE_PROJECT_NAME=ashram-donation
VITE_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1
VITE_APPWRITE_FUNCTION_VERIFY_PASSWORD=68aa90c100290dcbb604
